# memosi_generator

./: .env  .gitignore  Dockerfile  README.md  bot.py  docker-compose.yml  requirements.txt
common/: emoji.py
handlers/user/: __init__.py
image_service/MemesApi/: MemesApi.sln
image_service/MemesApi/MemesApi/: .dockerignore  AppSettings.cs  ConfigurationConsts.cs  Dockerfile  MemesApi.csproj  Program.cs  appsettings.json
image_service/MemesApi/MemesApi/Controllers/: ImageController.cs
image_service/MemesApi/MemesApi/Controllers/Attributes/: ImageValidationAttribute.cs
image_service/MemesApi/MemesApi/Controllers/Filters/: LoggingFilter.cs
image_service/MemesApi/MemesApi/Db/: MemeContext.cs
image_service/MemesApi/MemesApi/Db/Models/: Estimate.cs  MemeFile.cs  Meta.cs
image_service/MemesApi/MemesApi/Dto/: Requests.cs  Responses.cs
image_service/MemesApi/MemesApi/Migrations/: 20221028204320_Init.cs  20221029191059_AddMeta.Designer.cs  20221029191059_AddMeta.cs  20221029210740_AddMeta.Designer.cs  20221029210740_AddMeta.cs  20221030101028_KeysAndIndexes.Designer.cs  20221030101028_KeysAndIndexes.cs  20221219155824_ChangeMeta.Designer.cs  20221219155824_ChangeMeta.cs  MemeContextModelSnapshot.cs
image_service/MemesApi/MemesApi/Properties/: launchSettings.json
image_service/MemesApi/MemesApi/Services/: IModelService.cs  MlModelService.cs  MockModelService.cs  ModelServiceConsts.cs
image_service/MemesApi/MemesApi/Starter/: ImageIndexer.cs  MigrationStarter.cs  RuntimeMetricsStarter.cs
keyboards/default/: consts.py
keyboards/inline/: Emoji.py
meme_generator/: Dockerfile  requirements.txt
python-src/: README.md
tg_bot/: bot.py  main.py
(+31 files in other folders)
